<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">
    

    <title>Expanding Cards : their eyes</title>
</head>
<body>
    <h1>Their Glances</h1>
 <div class="Cardscontainer">
    <div class="Card active" style="background-image: url('Images/Owl.jpg');">
       
            <div class="info">
               <div class="main">Owl</div>
               <div class="sub">Lorem ipsum dolor sit amet consectetur.</div>
            </div>
    </div>
    <div class="Card" id="One"  style="background-image: url('Images/Frog.jpg');">
       
            <div class="info">
               <div class="main">Frog</div>
               <div class="sub">Lorem ipsum dolor sit amet consectetur.</div>
            </div>
    </div>
    <div class="Card" id="Two" style="background-image: url('Images/Lion.jpg');">
       
            <div class="info">
               <div class="main">Lion</div>
               <div class="sub">Lorem ipsum dolor sit amet consectetur.</div>
            </div>
    </div>
    <div class="Card" id="Three"style="background-image: url('Images/Monkey.jpg');">
       
            <div class="info">
               <div class="main">Monkey</div>
               <div class="sub">Lorem ipsum dolor sit amet consectetur.</div>
            </div>
    </div>
    <div class="Card" id="Four"style="background-image: url('Images/Chouette.jpg');">
       
            <div class="info">
               <div class="main">Chouette</div>
               <div class="sub">Lorem ipsum dolor sit amet consectetur.</div>
            </div>
    </div>
    <div class="Card" id="Five"style="background-image: url('Images/Cat.jpg');">
       
            <div class="info">
               <div class="main">Cat</div>
               <div class="sub">Lorem ipsum dolor sit amet consectetur.</div>
            </div>
    </div>
 </div>

 <script src="script.js"></script>
</body>
</html>